{
  "name": "tutomation",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.0.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --filter=server --filter=web --filter=dedoc-orientation",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "turbo": "2.10.12"
  }
}
