{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": [],
  "references": [
    { "path": "./packages/api" },
    { "path": "./apps/server" },
    { "path": "./apps/cli" }
  ]
}
