{
  "name": "cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "login": "tsx src/index.ts login",
    "evaluate": "tsx src/index.ts evaluate",
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "format": "oxfmt --write src",
    "format:check": "oxfmt --check src"
  },
  "dependencies": {
    "@repo/api": "workspace:*",
    "hono": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
